# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = yaml, flake8, mypy, py{38,39,py3}-pytest, coverage-report, docs
toxworkdir = /tmp/.tox.yacfg/

[flake8]
max-line-length = 160
exclude = .*, tests/*, docs/*, venv/*
max-complexity = 10

[gh-actions]
python =
    pypy-3.7: pypy3-pytest
    3.8: py38-pytest
    3.9: py39-pytest, flake8, yaml, mypy, docs

[testenv:base]
basepython = python3.9

[testenv:pytest]
description = Run tests and measure coverage
commands =
    poetry run pytest --basetemp="{envtmpdir}" {posargs}
    mkdir -p {toxinidir}/.coverage-reports
    mv {envtmpdir}/.coverage {toxinidir}/.coverage-reports/.coverage.{env:COVERAGE_PREFIX:}{envname}

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes
    COVERAGE_FILE={envtmpdir}/.coverage
allowlist_externals =
    mv
    mkdir
    bash
    poetry
commands =
    poetry install -v
    pytest: {[testenv:pytest]commands}

[testenv:flake8]
basepython = {[testenv:base]basepython}
commands = poetry run flake8 --exit-zero

[testenv:yaml]
description = Check yaml syntax
basepython = {[testenv:base]basepython}
commands = poetry run yamllint .

[testenv:mypy]
description = Check types
basepython = {[testenv:base]basepython}
commands = poetry run mypy src --ignore-missing-imports

[testenv:pre-commit]
description = Run all pre-commit hooks
basepython = {[testenv:base]basepython}
commands = poetry run pre-commit {posargs:run --all-files}

[testenv:profile-test]
basepython = {[testenv:base]basepython}
commands = poetry run bash profile_test.sh

[testenv:docs]
description = Build docs
basepython = {[testenv:base]basepython}
extras = docs
commands = poetry run jupyter-book build ./docs

[testenv:coverage-report]
description = Report coverage over all test runs
basepython = {[testenv:base]basepython}
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage-reports/.coverage
commands =
    poetry run coverage combine {toxinidir}/.coverage-reports/
    poetry run coverage html --directory={toxinidir}/.coverage-reports/
    poetry run coverage report --show-missing
